<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>计算机基础知识 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机基础知识计算机上的一维坐标系：以某一坐标点为原点，向某个方向为正方向，以一定的标度建立坐标轴即为一维坐标系 关键词：原点、方向、坐标轴  计算机上的二维坐标系：二维坐标系的X轴是向下的（xy轴方向为第四象限方向）  方向向量：四方向：     -------------------------------     |         | (x-1,y) |         |     ---">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础知识">
<meta property="og:url" content="https://github.com/liudacxz5/liudacxz5.github.io/2024/06/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机基础知识计算机上的一维坐标系：以某一坐标点为原点，向某个方向为正方向，以一定的标度建立坐标轴即为一维坐标系 关键词：原点、方向、坐标轴  计算机上的二维坐标系：二维坐标系的X轴是向下的（xy轴方向为第四象限方向）  方向向量：四方向：     -------------------------------     |         | (x-1,y) |         |     ---">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-26T08:21:27.277Z">
<meta property="article:modified_time" content="2024-06-26T08:29:56.044Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/liudacxz5/liudacxz5.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/liudacxz5/liudacxz5.github.io/favicon.png">
  
  
  
<link rel="stylesheet" href="/liudacxz5/liudacxz5.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/liudacxz5/liudacxz5.github.io/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/liudacxz5/liudacxz5.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/liudacxz5/liudacxz5.github.io/">Home</a>
        
          <a class="main-nav-link" href="/liudacxz5/liudacxz5.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/liudacxz5/liudacxz5.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/liudacxz5/liudacxz5.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计算机基础知识" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/liudacxz5/liudacxz5.github.io/2024/06/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="article-date">
  <time class="dt-published" datetime="2024-06-26T08:21:27.277Z" itemprop="datePublished">2024-06-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      计算机基础知识
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="计算机基础知识"><a href="#计算机基础知识" class="headerlink" title="计算机基础知识"></a>计算机基础知识</h1><h2 id="计算机上的一维坐标系："><a href="#计算机上的一维坐标系：" class="headerlink" title="计算机上的一维坐标系："></a>计算机上的一维坐标系：</h2><pre><code>以某一坐标点为原点，向某个方向为正方向，以一定的标度建立坐标轴即为一维坐标系
关键词：原点、方向、坐标轴
</code></pre>
<h2 id="计算机上的二维坐标系："><a href="#计算机上的二维坐标系：" class="headerlink" title="计算机上的二维坐标系："></a>计算机上的二维坐标系：</h2><pre><code>二维坐标系的X轴是向下的（xy轴方向为第四象限方向）
</code></pre>
<h2 id="方向向量："><a href="#方向向量：" class="headerlink" title="方向向量："></a>方向向量：</h2><pre><code>四方向：
    -------------------------------
    |         | (x-1,y) |         |
    -------------------------------
    | (x,y-1) |  (x,y)  | (x,y+1) |
    -------------------------------
    |         | (x+1,y) |         |
    -------------------------------
八方向：
    -------------------------------
    |(x-1,y-1)| (x-1,y) |(x-1,y+1)|
    -------------------------------
    | (x,y-1) |  (x,y)  | (x,y+1) |
    -------------------------------
    |(x+1,y-1)| (x+1,y) |(x+1,y+1)|
    -------------------------------
</code></pre>
<h2 id="算法复杂度："><a href="#算法复杂度：" class="headerlink" title="算法复杂度："></a>算法复杂度：</h2><h3 id="时间复杂度：执行算法需要的工作量"><a href="#时间复杂度：执行算法需要的工作量" class="headerlink" title="时间复杂度：执行算法需要的工作量"></a>时间复杂度：执行算法需要的工作量</h3><pre><code>1.频度：一个语句在代码中执行的次数
2.f(n)：代码中最深层次运算的频度
3.T(n)：代码中所有语句频度的和,是时间复杂度主要分析的东西 
    其中算法最深层次语句执行的频度（f(n)）是与T(n)同一数量级
4.BigO（时间复杂度 O）：T(n) = O(f(n)) 简化为T(n)=O(n)
5.最坏时间复杂度：最坏情况下执行算法的时间复杂度，最多次
6.最好时间复杂度：最好情况下执行算法的时间复杂度，最少次
7.平均时间复杂度：所有可能输入的示例概率相等情况下的期望值
8.分析原则：
    加法规则：T(n) = O(max(f(n),g(n))) 个人理解：同级情况下取最坏时间复杂度
    乘法规则：T(n) = O(f(n)*g(n)) 个人理解：嵌套复杂度直接相乘
9.常见时间复杂度：
    O(1)&lt;O(logn)&lt;O(n)&lt;O(nlogn)&lt;O(n^2)&lt;O(n^3)&lt;O(2^n)&lt;O(n!)&lt;O(n*n) 
</code></pre>
<h3 id="空间复杂度：执行算法需要的内存空间"><a href="#空间复杂度：执行算法需要的内存空间" class="headerlink" title="空间复杂度：执行算法需要的内存空间"></a>空间复杂度：执行算法需要的内存空间</h3><pre><code>    S(n)=O(f(n)) 
</code></pre>
<h2 id="进制："><a href="#进制：" class="headerlink" title="进制："></a>进制：</h2><pre><code>1.权：十进制的权 10^(N-1)
2.按权展开：将R进制数的每一位数值用ak*R^k

3.二进制和十进制转换：
    按权展开求和：
        1 0 1 1 = 1*2^3 + 0*2^2 + 1*2^1 + 1*2^0 = 8 + 0 + 2 + 1 = 11 
        8 4 2 1
4.十进制转二进制：
    整数部分：除2取余，倒序排列
    125 =&gt; 1111101
     125%2=62...1
      62%2=31...0
      31%2=15...1
      15%2= 7...1
       7%2= 3...1
       3%2= 1...1
       1%2= 0...1
    小数部分：乘二取整，先左后右
        小数乘二取整数部分，按照先后顺序从左到右排列
5.二进制转八进制（前面补零）：
    从后往前三位一割不足补零
    11 = 011 = 3
6.八进制转二进制：
    八进制的每一位数字转化为对应三位二进制的数字并排列
    123 = 1010011
7.二进制转十六进制（前面补零）：
    从后往前四位一割不足补零
    11 = 0011 = 3
8.十六进制转二进制：
    十六进制的每一位数字转化为对应四位二进制的数字并排列
    123 = 100100011
9.不同进制转换：本质是确定不同权值位置的上的数码
    a进制转为b进制：正整数a % a进制下b进制的数字 余数一定是0~b-1 
                    &quot;除2取余，倒序排列&quot;本质上就是这个
</code></pre>
<h2 id="位运算："><a href="#位运算：" class="headerlink" title="位运算："></a>位运算：</h2><h3 id="与运算-and"><a href="#与运算-and" class="headerlink" title="与运算 &amp; and"></a>与运算 &amp; and</h3><pre><code>用途：常用于二进制取位操作
法则：两个数字与运算时相同二进制位数只有均为1的情况下结果为1否则都是0，一个数 and 1 就是取二级制最末位
    例如：100 &amp; 111 = 100
</code></pre>
<h3 id="或运算-or"><a href="#或运算-or" class="headerlink" title="或运算 | or"></a>或运算 | or</h3><pre><code>用途：通常用于二进制位数上的无条件赋值
法则：两个数字或运算时相同二进制位数只要有1的情况下结果都为1，一个数 and 1 就是强制将该数字变为最接近的偶数，一个数 or 0 不变
    例如：100 | 111 = 111
</code></pre>
<h3 id="异或运算-xor-（无进位加法）"><a href="#异或运算-xor-（无进位加法）" class="headerlink" title="异或运算 ^ xor （无进位加法）"></a>异或运算 ^ xor （无进位加法）</h3><pre><code>用途：
法则：两个数字异或运算时相同二进制位数不同为1 相同为0(相同位数两数求和大于1不进位)，一个数异或运算两次结果不变
    例如：100 ^ 111 = 011
</code></pre>
<h3 id="非运算-not"><a href="#非运算-not" class="headerlink" title="非运算 ~ not"></a>非运算 ~ not</h3><pre><code>用途：
法则：将一个数字二进制的0和1全部取反
</code></pre>
<h3 id="右移运算-shr"><a href="#右移运算-shr" class="headerlink" title="右移运算 &gt;&gt; shr"></a>右移运算 &gt;&gt; shr</h3><pre><code>用途：a&gt;&gt;1 就是a除以2
法则：a&gt;&gt;b 即为二级制数右移b位,相当于a/(2^b)取整
</code></pre>
<h3 id="左移运算-shl"><a href="#左移运算-shl" class="headerlink" title="左移运算 &lt;&lt; shl"></a>左移运算 &lt;&lt; shl</h3><pre><code>用途：a&lt;&lt;1 就是a*2
法则：a&lt;&lt;b 即为二级制数左移b位,新的位用0代替,相当于a*(2^b)。如果溢出就舍弃高位，如果舍弃的高位是1，那么a*2不成立。
</code></pre>
<h3 id="反码补码和原码"><a href="#反码补码和原码" class="headerlink" title="反码补码和原码"></a>反码补码和原码</h3><pre><code>1.原码：最高位表示该数字符号位 1为负号 0为正号 其他位存放该数字二级制绝对值。
  原码中有-0的概念(因为最高位强制为位数)。
  原码最大的缺陷就是一个数和它的相反数相加不等于0
    例如： 1001 表示 -1   0001 表示 1
2.反码：正数的反码是它本身，负数的反码是除了符号位以外的按位取反
    例如：3的原码是0011 则3的反码是0011 
        -3的反码是1011 则-3的反码是 1100
3.补码：从低位到高位第一个1和它右边的0不变左边取反，符号位不变 （负数的补码等于反码+1）
    模：一个计量系统中的计数范围，时钟系统中计量范围是0~11，那么模就是12 就会出现9-2 = 9+10
       n位计算机的模是0~2^n-1 即为2^n 亦有 2-1 = 2+(2^n-1)
       在有模的计量系统中减法即可转化为 被减数加上减数的同余数 的加法，从而实现减法转为加法。
    同余数：n的同余数 = 模-n 
           模=n+n的同余数
    例子： 
        6    - 4    =&gt; 6    + (12)  = 2
        0110 - 0100 =&gt; 0110 + (1100)= 10010 = 0010
        a-b 等于 a+b的同余数的结果取较低对应位数 
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/liudacxz5/liudacxz5.github.io/2024/06/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" data-id="clxvkh1m70001qwumfmvhf9i8" data-title="计算机基础知识" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/liudacxz5/liudacxz5.github.io/2024/06/26/hexo+github%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo+github部署博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/liudacxz5/liudacxz5.github.io/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/liudacxz5/liudacxz5.github.io/2024/06/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">计算机基础知识</a>
          </li>
        
          <li>
            <a href="/liudacxz5/liudacxz5.github.io/2024/06/26/hexo+github%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/">hexo+github部署博客</a>
          </li>
        
          <li>
            <a href="/liudacxz5/liudacxz5.github.io/2024/06/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/liudacxz5/liudacxz5.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/liudacxz5/liudacxz5.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/liudacxz5/liudacxz5.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/liudacxz5/liudacxz5.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/liudacxz5/liudacxz5.github.io/js/script.js"></script>





  </div>
</body>
</html>